proto/client_messages.proto

syntax = "proto3";

package torrent.client;

message DownloadFile {
    string filename = 1;
}

message ListAvailableFilesRequest {

}

message UpdateNewAvailableFileOnClient {
    string filename = 1;
    uint64 num_chunks = 2;
    uint64 chunk_size = 3;
    uint64 file_size = 4;
    uint32 peer_port = 5;
}

message UpdateFileRemovedFromClient {
    string filename = 1;
    uint32 port = 2;
}

message RequestToServer {
    oneof request {
        DownloadFile download_file = 1;
        ListAvailableFilesRequest list_available_files = 2;
        UpdateNewAvailableFileOnClient update_new_available_file_on_client = 3;
        UpdateFileRemovedFromClient update_file_removed_from_client = 4;
    }
}
